\contentsline {chapter}{\numberline {1}样章}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}使用说明}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}git的使用}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}git的.gitignore}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}安装texlive套件}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}vscode 支持 latex 编辑}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}换国内下载源}{4}{section.1.6}% 
\contentsline {section}{\numberline {1.7}python3 安装pip工具并升级}{5}{section.1.7}% 
\contentsline {section}{\numberline {1.8}python3 导出安装包目录requirements.txt或根据requirements.txt安装拓展包}{5}{section.1.8}% 
\contentsline {section}{\numberline {1.9}pip3 报错}{5}{section.1.9}% 
\contentsline {section}{\numberline {1.10}pip3 换国内源}{6}{section.1.10}% 
\contentsline {section}{\numberline {1.11}开启SSH服务}{6}{section.1.11}% 
\contentsline {chapter}{\numberline {2}win10}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}创建ssh密钥}{7}{section.2.1}% 
\contentsline {chapter}{\numberline {3}C/C++}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}C++重载}{9}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Data structure}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}二叉树的前，中，候序遍历(DLR,LDR,LRD)的含义}{11}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Opencv}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}255限值}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}VS环境下鼠标移到Mat卡死问题}{13}{section.5.2}% 
\contentsline {section}{\numberline {5.3}分离RGB三通道}{13}{section.5.3}% 
\contentsline {section}{\numberline {5.4}图片显示过大问题}{13}{section.5.4}% 
\contentsline {section}{\numberline {5.5}VS下，使用nameWindow函数，imshow时却出项两个同名窗口问题}{13}{section.5.5}% 
\contentsline {section}{\numberline {5.6}遍历Mat元数}{13}{section.5.6}% 
\contentsline {section}{\numberline {5.7}findContours()}{13}{section.5.7}% 
\contentsline {chapter}{\numberline {6}杂项}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}半收敛算法}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}椭圆的通径与偏心率}{15}{section.6.2}% 
\contentsline {section}{\numberline {6.3}好用的插件Vs code}{15}{section.6.3}% 
\contentsline {section}{\numberline {6.4}浏览器打印问题}{15}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Altium designer 从原理图更新至PCB时出现提示：failed to match * of * components using unique identifiers }{15}{section.6.5}% 
\contentsline {section}{\numberline {6.6}五大常用算法}{15}{section.6.6}% 
